<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E58-mw-bQP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Bold.ttf">
            <string>Comfortaa-Bold</string>
        </array>
        <array key="Comfortaa-Regular.ttf">
            <string>Comfortaa-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestAppAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipX-pt-TPj">
                                <rect key="frame" x="0.0" y="64" width="375" height="836"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVa-hY-hxl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="832"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzi-hb-yFk">
                                                <rect key="frame" x="8" y="8" width="359" height="190"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="190" id="Yys-MY-jhr"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgD-BS-Mqg">
                                                <rect key="frame" x="8" y="214" width="359" height="45"/>
                                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Dpm-sI-deW"/>
                                                    <constraint firstAttribute="height" constant="45" id="a7i-7c-e3d"/>
                                                </constraints>
                                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Minhas"/>
                                                <connections>
                                                    <action selector="tappedMyLists:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7JS-k8-hmy"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yLB-xn-E5F">
                                                <rect key="frame" x="8" y="259" width="359" height="400"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7iO-tw-i2o">
                                                        <rect key="frame" x="16" y="0.0" width="327" height="400"/>
                                                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="71" id="oAt-Zn-I5y">
                                                                <rect key="frame" x="0.0" y="28" width="327" height="71"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oAt-Zn-I5y" id="okV-lH-Jru">
                                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="70.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <sections/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="1Ei-RD-a6Q"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="QqS-4P-zYy"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="400" id="2Zo-fK-MIE"/>
                                                    <constraint firstItem="7iO-tw-i2o" firstAttribute="top" secondItem="yLB-xn-E5F" secondAttribute="top" id="LqJ-p1-hd2"/>
                                                    <constraint firstAttribute="bottom" secondItem="7iO-tw-i2o" secondAttribute="bottom" id="l6n-bq-Vtk"/>
                                                    <constraint firstAttribute="trailing" secondItem="7iO-tw-i2o" secondAttribute="trailing" constant="16" id="xba-eJ-Qvq"/>
                                                    <constraint firstItem="7iO-tw-i2o" firstAttribute="leading" secondItem="yLB-xn-E5F" secondAttribute="leading" constant="16" id="ykW-60-Ddm"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFX-bO-NH1">
                                                <rect key="frame" x="8" y="675" width="359" height="45"/>
                                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="p7y-F1-BJM"/>
                                                </constraints>
                                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Buscar"/>
                                                <connections>
                                                    <action selector="tappedSearchLists:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cw1-bg-4lu"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sGW-1X-W1A">
                                                <rect key="frame" x="8" y="720" width="359" height="0.0"/>
                                                <subviews>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7J-Wb-1ze">
                                                        <rect key="frame" x="16" y="0.0" width="327" height="0.0"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buscar listas de presentes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHa-da-29R">
                                                                <rect key="frame" x="0.0" y="0.0" width="327" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Zbp-rV-YD7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="16"/>
                                                                <color key="textColor" red="0.25882352939999997" green="0.2901960784" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Pf-Dx-GFr">
                                                                <rect key="frame" x="16" y="48" width="295" height="1"/>
                                                                <color key="backgroundColor" red="0.89795058969999997" green="0.89810127019999997" blue="0.89793068170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="4pn-ZJ-3wb"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="ipQ-DN-UR2"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvF-zl-YkU" customClass="GiftListsButton" customModule="PernambucanasVarejo" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="-50" width="327" height="50"/>
                                                                <color key="backgroundColor" red="0.97254901959999995" green="0.92941176469999998" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Gh6-wQ-Ykk"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="18"/>
                                                                <state key="normal" title="Buscar">
                                                                    <color key="titleColor" red="0.14117647059999999" green="0.22352941179999999" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data inválida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9P-bk-ScJ">
                                                                <rect key="frame" x="0.0" y="189" width="327" height="12"/>
                                                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="10"/>
                                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome do organizador(a)" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zcr-3v-Kwy" customClass="GiftListsTextField" customModule="PernambucanasVarejo" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="69" width="327" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Ojb-Cd-OFD"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.25882352939999997" green="0.2901960784" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomLineColor">
                                                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomLineWidth">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="underLineWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="underLineColor">
                                                                        <color key="value" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" red="0.25882352939999997" green="0.2901960784" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Data evento (opcional)" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iUa-2P-fJ8" customClass="GiftListsTextFieldWithButton" customModule="PernambucanasVarejo" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="129" width="327" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="akp-Kj-3xR"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.25882352939999997" green="0.2901960784" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="underLineColor">
                                                                        <color key="value" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="underLineWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightMargin">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" red="0.25882352939999997" green="0.2901960784" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="image" value="ic_menuArrow"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="iUa-2P-fJ8" firstAttribute="leading" secondItem="d7J-Wb-1ze" secondAttribute="leading" id="5v2-aQ-cIQ"/>
                                                            <constraint firstItem="6Pf-Dx-GFr" firstAttribute="leading" secondItem="d7J-Wb-1ze" secondAttribute="leading" constant="16" id="Cya-ug-JL7"/>
                                                            <constraint firstAttribute="trailing" secondItem="Zcr-3v-Kwy" secondAttribute="trailing" id="D9J-Ph-O4W"/>
                                                            <constraint firstItem="Zcr-3v-Kwy" firstAttribute="top" secondItem="6Pf-Dx-GFr" secondAttribute="bottom" constant="20" id="Fy2-vp-eGL"/>
                                                            <constraint firstItem="6Pf-Dx-GFr" firstAttribute="top" secondItem="mHa-da-29R" secondAttribute="bottom" constant="8" id="Gtq-1a-8cM"/>
                                                            <constraint firstAttribute="trailing" secondItem="6Pf-Dx-GFr" secondAttribute="trailing" constant="16" id="HKS-1W-Tfz"/>
                                                            <constraint firstItem="rvF-zl-YkU" firstAttribute="leading" secondItem="d7J-Wb-1ze" secondAttribute="leading" id="Jhj-hY-mbJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="mHa-da-29R" secondAttribute="trailing" id="LsZ-j1-uHk"/>
                                                            <constraint firstItem="n9P-bk-ScJ" firstAttribute="top" secondItem="iUa-2P-fJ8" secondAttribute="bottom" constant="20" id="OmG-Zr-vLT"/>
                                                            <constraint firstAttribute="trailing" secondItem="n9P-bk-ScJ" secondAttribute="trailing" id="PXP-Tx-Wic"/>
                                                            <constraint firstItem="n9P-bk-ScJ" firstAttribute="leading" secondItem="d7J-Wb-1ze" secondAttribute="leading" id="R0T-0D-asa"/>
                                                            <constraint firstItem="mHa-da-29R" firstAttribute="leading" secondItem="d7J-Wb-1ze" secondAttribute="leading" id="boh-ev-m8S"/>
                                                            <constraint firstItem="iUa-2P-fJ8" firstAttribute="top" secondItem="Zcr-3v-Kwy" secondAttribute="bottom" constant="20" id="gYy-1l-Bau"/>
                                                            <constraint firstAttribute="trailing" secondItem="iUa-2P-fJ8" secondAttribute="trailing" id="jrZ-cg-nwH"/>
                                                            <constraint firstItem="Zcr-3v-Kwy" firstAttribute="leading" secondItem="d7J-Wb-1ze" secondAttribute="leading" id="pb8-aa-H5g"/>
                                                            <constraint firstAttribute="bottom" secondItem="rvF-zl-YkU" secondAttribute="bottom" id="qsD-nz-u8o"/>
                                                            <constraint firstItem="mHa-da-29R" firstAttribute="top" secondItem="d7J-Wb-1ze" secondAttribute="top" id="uLk-kE-TkY"/>
                                                            <constraint firstAttribute="height" priority="750" constant="300" id="ufB-6h-5XN"/>
                                                            <constraint firstAttribute="trailing" secondItem="rvF-zl-YkU" secondAttribute="trailing" id="zMZ-9P-Chw"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="d7J-Wb-1ze" firstAttribute="leading" secondItem="sGW-1X-W1A" secondAttribute="leading" constant="16" id="0IN-Mc-kYL"/>
                                                    <constraint firstAttribute="trailing" secondItem="d7J-Wb-1ze" secondAttribute="trailing" constant="16" id="BKl-ZJ-fid"/>
                                                    <constraint firstItem="d7J-Wb-1ze" firstAttribute="leading" secondItem="sGW-1X-W1A" secondAttribute="leading" constant="16" id="E8z-en-O0o"/>
                                                    <constraint firstAttribute="trailing" secondItem="d7J-Wb-1ze" secondAttribute="trailing" constant="16" id="HQY-ac-WyH"/>
                                                    <constraint firstAttribute="bottom" secondItem="d7J-Wb-1ze" secondAttribute="bottom" id="cTB-en-Tl5"/>
                                                    <constraint firstAttribute="height" priority="750" constant="300" id="qk2-5P-01d"/>
                                                    <constraint firstItem="d7J-Wb-1ze" firstAttribute="top" secondItem="sGW-1X-W1A" secondAttribute="top" id="t2X-ln-TLC"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AD3-hl-im6">
                                                <rect key="frame" x="8" y="735" width="359" height="45"/>
                                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="zaE-05-Hqp"/>
                                                </constraints>
                                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Criar"/>
                                                <connections>
                                                    <action selector="tappedCreateLists:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ks-Hg-98X"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Uvm-5K-9OE">
                                                <rect key="frame" x="8" y="780" width="359" height="0.0"/>
                                                <subviews>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UkZ-6u-sU1">
                                                        <rect key="frame" x="16" y="0.0" width="327" height="0.0"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Criar uma nova lista" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAi-OH-lec">
                                                                <rect key="frame" x="0.0" y="20" width="327" height="19"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="16"/>
                                                                <color key="textColor" red="0.25882352939999997" green="0.2901960784" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bti-X8-n64">
                                                                <rect key="frame" x="0.0" y="46" width="327" height="1"/>
                                                                <color key="backgroundColor" red="0.89795058969999997" green="0.89810127019999997" blue="0.89793068170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="ADN-x6-MLR"/>
                                                                </constraints>
                                                            </view>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geU-gf-5Oz">
                                                                <rect key="frame" x="0.0" y="141" width="327" height="54"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome do organizador(a)" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xSh-NH-Yg0" customClass="GiftListsTextField" customModule="PernambucanasVarejo" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="40"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="JGo-nU-0Od"/>
                                                                        </constraints>
                                                                        <color key="textColor" red="0.25882352939999997" green="0.2901960784" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="underLineWidth">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="underLineColor">
                                                                                <color key="value" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                <color key="value" red="0.25882352939999997" green="0.2901960784" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite um nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fo4-bT-dUn">
                                                                        <rect key="frame" x="0.0" y="42" width="327" height="12"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="10"/>
                                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="Fo4-bT-dUn" firstAttribute="top" secondItem="xSh-NH-Yg0" secondAttribute="bottom" constant="2" id="EAx-81-eIf"/>
                                                                    <constraint firstAttribute="trailing" secondItem="xSh-NH-Yg0" secondAttribute="trailing" id="LUz-ye-PPX"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Fo4-bT-dUn" secondAttribute="bottom" id="XjI-M0-fEB"/>
                                                                    <constraint firstItem="xSh-NH-Yg0" firstAttribute="top" secondItem="geU-gf-5Oz" secondAttribute="top" id="Z3v-8k-8WM"/>
                                                                    <constraint firstItem="Fo4-bT-dUn" firstAttribute="leading" secondItem="geU-gf-5Oz" secondAttribute="leading" id="jhv-9N-nvc"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Fo4-bT-dUn" secondAttribute="trailing" id="kSM-Tg-Iap"/>
                                                                    <constraint firstItem="xSh-NH-Yg0" firstAttribute="leading" secondItem="geU-gf-5Oz" secondAttribute="leading" id="quj-R3-Izo"/>
                                                                </constraints>
                                                            </view>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kz5-xW-B8T">
                                                                <rect key="frame" x="0.0" y="67" width="327" height="54"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome do evento" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7az-9k-bks" customClass="GiftListsTextField" customModule="PernambucanasVarejo" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="40"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="Sey-E9-2F5"/>
                                                                        </constraints>
                                                                        <color key="textColor" red="0.25882352939999997" green="0.2901960784" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="underLineWidth">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="underLineColor">
                                                                                <color key="value" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                <color key="value" red="0.25882352939999997" green="0.2901960784" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite o nome do evento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzG-hN-qDR">
                                                                        <rect key="frame" x="0.0" y="42" width="327" height="12"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="10"/>
                                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="zzG-hN-qDR" secondAttribute="bottom" id="3wQ-bK-655"/>
                                                                    <constraint firstItem="7az-9k-bks" firstAttribute="top" secondItem="kz5-xW-B8T" secondAttribute="top" id="C5i-bn-9eU"/>
                                                                    <constraint firstAttribute="trailing" secondItem="7az-9k-bks" secondAttribute="trailing" id="QvI-Tb-fgC"/>
                                                                    <constraint firstItem="zzG-hN-qDR" firstAttribute="top" secondItem="7az-9k-bks" secondAttribute="bottom" constant="2" id="U7L-eS-mqk"/>
                                                                    <constraint firstAttribute="bottom" secondItem="zzG-hN-qDR" secondAttribute="bottom" id="VhK-4Y-PGD"/>
                                                                    <constraint firstItem="zzG-hN-qDR" firstAttribute="leading" secondItem="kz5-xW-B8T" secondAttribute="leading" id="YU6-Vw-alc"/>
                                                                    <constraint firstAttribute="trailing" secondItem="zzG-hN-qDR" secondAttribute="trailing" id="hCY-Wh-Dal"/>
                                                                    <constraint firstAttribute="trailing" secondItem="zzG-hN-qDR" secondAttribute="trailing" id="m2K-cu-YnL"/>
                                                                    <constraint firstItem="7az-9k-bks" firstAttribute="leading" secondItem="kz5-xW-B8T" secondAttribute="leading" id="wxl-cG-60s"/>
                                                                </constraints>
                                                            </view>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HK0-2C-Wb0">
                                                                <rect key="frame" x="0.0" y="67" width="327" height="54"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Selecione o tipo de lista" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FFY-xa-B8E" customClass="GiftListsTextFieldWithButton" customModule="PernambucanasVarejo" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="40"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="gIM-xW-Mny"/>
                                                                        </constraints>
                                                                        <color key="textColor" red="0.25882352939999997" green="0.2901960784" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="underLineWidth">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="underLineColor">
                                                                                <color key="value" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                <color key="value" red="0.25882352939999997" green="0.2901960784" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="image" value="ic_menuArrow"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecione o tipo de lista" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BG7-Mx-EaR">
                                                                        <rect key="frame" x="0.0" y="42" width="307" height="12"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="10"/>
                                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="BG7-Mx-EaR" firstAttribute="leading" secondItem="HK0-2C-Wb0" secondAttribute="leading" id="EZw-Bz-F7y"/>
                                                                    <constraint firstItem="FFY-xa-B8E" firstAttribute="top" secondItem="HK0-2C-Wb0" secondAttribute="top" id="F8K-Qs-I23"/>
                                                                    <constraint firstAttribute="trailing" secondItem="BG7-Mx-EaR" secondAttribute="trailing" constant="20" id="LXC-Wc-Pfa"/>
                                                                    <constraint firstItem="BG7-Mx-EaR" firstAttribute="top" secondItem="FFY-xa-B8E" secondAttribute="bottom" constant="2" id="RCn-dc-cft"/>
                                                                    <constraint firstItem="FFY-xa-B8E" firstAttribute="leading" secondItem="HK0-2C-Wb0" secondAttribute="leading" id="YNv-GE-X9c"/>
                                                                    <constraint firstAttribute="bottom" secondItem="BG7-Mx-EaR" secondAttribute="bottom" id="gt0-LE-n0o"/>
                                                                    <constraint firstAttribute="trailing" secondItem="FFY-xa-B8E" secondAttribute="trailing" id="sAS-lK-kRG"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome do(a) parceiro(a) (opcional)" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6se-El-hEp" customClass="GiftListsTextField" customModule="PernambucanasVarejo" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="-202" width="327" height="40"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="zix-iy-doJ"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.25882352939999997" green="0.2901960784" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="underLineWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="underLineColor">
                                                                        <color key="value" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" red="0.25882352939999997" green="0.2901960784" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l74-cV-KSd">
                                                                <rect key="frame" x="0.0" y="-136" width="327" height="54"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Data evento" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="R7o-T4-Wa2" customClass="GiftListsTextFieldWithButton" customModule="PernambucanasVarejo" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="40"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="ANi-Mq-WXu"/>
                                                                        </constraints>
                                                                        <color key="textColor" red="0.25882352939999997" green="0.2901960784" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="underLineWidth">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="underLineColor">
                                                                                <color key="value" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                <color key="value" red="0.25882352939999997" green="0.2901960784" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="image" value="ic_menuArrow"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data inválida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSh-jg-D2f">
                                                                        <rect key="frame" x="0.0" y="42" width="327" height="12"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="10"/>
                                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="R7o-T4-Wa2" firstAttribute="top" secondItem="l74-cV-KSd" secondAttribute="top" id="06V-LZ-XCv"/>
                                                                    <constraint firstItem="lSh-jg-D2f" firstAttribute="top" secondItem="R7o-T4-Wa2" secondAttribute="bottom" constant="2" id="ClU-W4-d6F"/>
                                                                    <constraint firstItem="lSh-jg-D2f" firstAttribute="leading" secondItem="l74-cV-KSd" secondAttribute="leading" id="NYA-tO-o4D"/>
                                                                    <constraint firstAttribute="trailing" secondItem="R7o-T4-Wa2" secondAttribute="trailing" id="Q2d-4R-QoR"/>
                                                                    <constraint firstAttribute="bottom" secondItem="lSh-jg-D2f" secondAttribute="bottom" id="YPc-To-fio"/>
                                                                    <constraint firstItem="lSh-jg-D2f" firstAttribute="top" secondItem="R7o-T4-Wa2" secondAttribute="bottom" constant="2" id="mqE-5s-pNk"/>
                                                                    <constraint firstAttribute="trailing" secondItem="lSh-jg-D2f" secondAttribute="trailing" id="rHl-YP-GKH"/>
                                                                    <constraint firstItem="R7o-T4-Wa2" firstAttribute="leading" secondItem="l74-cV-KSd" secondAttribute="leading" id="wP5-QL-j0T"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRp-q4-KUR" customClass="GiftListsButton" customModule="PernambucanasVarejo" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="-66" width="327" height="50"/>
                                                                <color key="backgroundColor" red="0.9731615186" green="0.9295209646" blue="0.50231713060000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="6OL-hZ-739"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="18"/>
                                                                <state key="normal" title="Criar lista">
                                                                    <color key="titleColor" red="0.14117647059999999" green="0.22352941179999999" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="HK0-2C-Wb0" firstAttribute="leading" secondItem="UkZ-6u-sU1" secondAttribute="leading" id="1BY-B3-Z2G"/>
                                                            <constraint firstItem="sAi-OH-lec" firstAttribute="leading" secondItem="UkZ-6u-sU1" secondAttribute="leading" id="4ST-k5-crh"/>
                                                            <constraint firstAttribute="trailing" secondItem="bti-X8-n64" secondAttribute="trailing" id="4qn-BG-tCN"/>
                                                            <constraint firstItem="BRp-q4-KUR" firstAttribute="top" secondItem="l74-cV-KSd" secondAttribute="bottom" constant="16" id="AOw-aY-Pvf"/>
                                                            <constraint firstAttribute="trailing" secondItem="geU-gf-5Oz" secondAttribute="trailing" id="BuE-o6-tWa"/>
                                                            <constraint firstItem="kz5-xW-B8T" firstAttribute="top" secondItem="bti-X8-n64" secondAttribute="bottom" constant="20" id="CLP-FO-QF1"/>
                                                            <constraint firstAttribute="trailing" secondItem="6se-El-hEp" secondAttribute="trailing" id="EqN-9w-dXx"/>
                                                            <constraint firstAttribute="trailing" secondItem="HK0-2C-Wb0" secondAttribute="trailing" id="FnC-E5-4ue"/>
                                                            <constraint firstItem="kz5-xW-B8T" firstAttribute="leading" secondItem="UkZ-6u-sU1" secondAttribute="leading" id="Nut-Ga-uzf"/>
                                                            <constraint firstAttribute="trailing" secondItem="l74-cV-KSd" secondAttribute="trailing" id="O6J-tz-E5t"/>
                                                            <constraint firstItem="6se-El-hEp" firstAttribute="leading" secondItem="UkZ-6u-sU1" secondAttribute="leading" id="Ov6-6Z-IiN"/>
                                                            <constraint firstAttribute="trailing" secondItem="BRp-q4-KUR" secondAttribute="trailing" id="PNP-fX-Eh3"/>
                                                            <constraint firstItem="geU-gf-5Oz" firstAttribute="top" secondItem="HK0-2C-Wb0" secondAttribute="bottom" constant="20" id="QXP-Kl-IJd"/>
                                                            <constraint firstAttribute="bottom" secondItem="BRp-q4-KUR" secondAttribute="bottom" constant="16" id="QdS-AC-4Yp"/>
                                                            <constraint firstItem="geU-gf-5Oz" firstAttribute="leading" secondItem="UkZ-6u-sU1" secondAttribute="leading" id="Rfc-N6-225"/>
                                                            <constraint firstItem="l74-cV-KSd" firstAttribute="leading" secondItem="UkZ-6u-sU1" secondAttribute="leading" id="SbB-2w-SES"/>
                                                            <constraint firstAttribute="trailing" secondItem="kz5-xW-B8T" secondAttribute="trailing" id="X4d-Fo-Egv"/>
                                                            <constraint firstItem="bti-X8-n64" firstAttribute="top" secondItem="sAi-OH-lec" secondAttribute="bottom" constant="7" id="Xs7-OY-lzz"/>
                                                            <constraint firstAttribute="trailing" secondItem="kz5-xW-B8T" secondAttribute="trailing" id="Z3M-Js-8d7"/>
                                                            <constraint firstAttribute="trailing" secondItem="sAi-OH-lec" secondAttribute="trailing" id="Zhv-zj-ht3"/>
                                                            <constraint firstItem="BRp-q4-KUR" firstAttribute="leading" secondItem="UkZ-6u-sU1" secondAttribute="leading" id="auN-2V-6fo"/>
                                                            <constraint firstItem="sAi-OH-lec" firstAttribute="top" secondItem="UkZ-6u-sU1" secondAttribute="top" constant="20" id="iCB-1I-sxY"/>
                                                            <constraint firstItem="kz5-xW-B8T" firstAttribute="leading" secondItem="UkZ-6u-sU1" secondAttribute="leading" id="iY3-fq-z7T"/>
                                                            <constraint firstItem="HK0-2C-Wb0" firstAttribute="top" secondItem="bti-X8-n64" secondAttribute="bottom" constant="20" id="lO5-8S-SXM"/>
                                                            <constraint firstItem="bti-X8-n64" firstAttribute="leading" secondItem="UkZ-6u-sU1" secondAttribute="leading" id="oCx-mb-P8N"/>
                                                            <constraint firstItem="l74-cV-KSd" firstAttribute="top" secondItem="6se-El-hEp" secondAttribute="bottom" constant="26" id="w3D-zy-kuM"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="UkZ-6u-sU1" secondAttribute="bottom" id="C97-Pe-z3p"/>
                                                    <constraint firstItem="UkZ-6u-sU1" firstAttribute="top" secondItem="Uvm-5K-9OE" secondAttribute="top" id="PJL-jv-wy9"/>
                                                    <constraint firstItem="UkZ-6u-sU1" firstAttribute="leading" secondItem="Uvm-5K-9OE" secondAttribute="leading" constant="16" id="d0Y-X3-JXm"/>
                                                    <constraint firstAttribute="trailing" secondItem="UkZ-6u-sU1" secondAttribute="trailing" constant="16" id="j6n-8L-Sww"/>
                                                    <constraint firstAttribute="height" priority="750" constant="404" id="kAs-3J-EpL"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="sGW-1X-W1A" secondAttribute="bottom" priority="750" constant="516" id="05t-6c-aGc"/>
                                            <constraint firstItem="sGW-1X-W1A" firstAttribute="leading" secondItem="vVa-hY-hxl" secondAttribute="leading" constant="8" id="0A1-Ca-mUe"/>
                                            <constraint firstItem="bFX-bO-NH1" firstAttribute="leading" secondItem="vVa-hY-hxl" secondAttribute="leading" constant="8" id="2Cj-EL-CcS"/>
                                            <constraint firstItem="Uvm-5K-9OE" firstAttribute="leading" secondItem="vVa-hY-hxl" secondAttribute="leading" constant="8" id="4mG-pq-Sdg"/>
                                            <constraint firstItem="Uvm-5K-9OE" firstAttribute="top" secondItem="AD3-hl-im6" secondAttribute="bottom" id="9dB-LZ-pqs"/>
                                            <constraint firstItem="bFX-bO-NH1" firstAttribute="top" secondItem="yLB-xn-E5F" secondAttribute="bottom" constant="16" id="CZQ-tP-I58"/>
                                            <constraint firstItem="yLB-xn-E5F" firstAttribute="top" secondItem="BgD-BS-Mqg" secondAttribute="bottom" id="Jye-0c-WLA"/>
                                            <constraint firstAttribute="trailing" secondItem="bFX-bO-NH1" secondAttribute="trailing" constant="8" id="K3C-eB-qfc"/>
                                            <constraint firstAttribute="trailing" secondItem="Uvm-5K-9OE" secondAttribute="trailing" constant="8" id="LPK-8h-JpP"/>
                                            <constraint firstItem="BgD-BS-Mqg" firstAttribute="leading" secondItem="vVa-hY-hxl" secondAttribute="leading" constant="8" id="NXj-Fi-jfX"/>
                                            <constraint firstItem="AD3-hl-im6" firstAttribute="leading" secondItem="vVa-hY-hxl" secondAttribute="leading" constant="8" id="Qg3-VE-yoP"/>
                                            <constraint firstItem="yLB-xn-E5F" firstAttribute="leading" secondItem="vVa-hY-hxl" secondAttribute="leading" constant="8" id="UOc-DH-c6v"/>
                                            <constraint firstItem="yLB-xn-E5F" firstAttribute="top" secondItem="BgD-BS-Mqg" secondAttribute="bottom" id="Wg7-9K-DbJ"/>
                                            <constraint firstAttribute="trailing" secondItem="BgD-BS-Mqg" secondAttribute="trailing" constant="8" id="b9n-8H-RNZ"/>
                                            <constraint firstItem="BgD-BS-Mqg" firstAttribute="top" secondItem="gzi-hb-yFk" secondAttribute="bottom" constant="16" id="bs9-uO-bCf"/>
                                            <constraint firstAttribute="bottom" secondItem="Uvm-5K-9OE" secondAttribute="bottom" constant="52" id="cOr-NA-V4o"/>
                                            <constraint firstAttribute="trailing" secondItem="yLB-xn-E5F" secondAttribute="trailing" constant="8" id="ccm-Uo-Hn5"/>
                                            <constraint firstAttribute="trailing" secondItem="sGW-1X-W1A" secondAttribute="trailing" constant="8" id="eo3-Ad-Wje"/>
                                            <constraint firstAttribute="height" priority="250" constant="836" id="fAa-1b-n44"/>
                                            <constraint firstItem="gzi-hb-yFk" firstAttribute="leading" secondItem="vVa-hY-hxl" secondAttribute="leading" constant="8" id="j56-T0-Yc3"/>
                                            <constraint firstItem="sGW-1X-W1A" firstAttribute="top" secondItem="bFX-bO-NH1" secondAttribute="bottom" id="otX-et-0Oo"/>
                                            <constraint firstAttribute="trailing" secondItem="gzi-hb-yFk" secondAttribute="trailing" constant="8" id="r1t-Lb-SQa"/>
                                            <constraint firstAttribute="trailing" secondItem="AD3-hl-im6" secondAttribute="trailing" constant="8" id="rZ7-wH-4RO"/>
                                            <constraint firstItem="AD3-hl-im6" firstAttribute="top" secondItem="sGW-1X-W1A" secondAttribute="bottom" constant="15" id="sft-7s-CDR"/>
                                            <constraint firstItem="gzi-hb-yFk" firstAttribute="top" secondItem="vVa-hY-hxl" secondAttribute="top" constant="8" id="x4I-uc-dIJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yLB-xn-E5F" secondAttribute="bottom" priority="750" constant="16" id="5tP-C6-xRf"/>
                                    <constraint firstAttribute="trailing" secondItem="vVa-hY-hxl" secondAttribute="trailing" id="KUR-R1-NWr"/>
                                    <constraint firstItem="vVa-hY-hxl" firstAttribute="leading" secondItem="ipX-pt-TPj" secondAttribute="leading" id="Z3I-RF-1Zl"/>
                                    <constraint firstAttribute="bottom" secondItem="vVa-hY-hxl" secondAttribute="bottom" id="buH-Ki-UAh"/>
                                    <constraint firstItem="vVa-hY-hxl" firstAttribute="top" secondItem="ipX-pt-TPj" secondAttribute="top" id="rRY-pS-Igs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ipX-pt-TPj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vau-ly-DFa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ipX-pt-TPj" secondAttribute="bottom" id="atW-4m-zch"/>
                            <constraint firstItem="ipX-pt-TPj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nJE-gG-kig"/>
                            <constraint firstItem="vVa-hY-hxl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="qft-fn-RCu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ipX-pt-TPj" secondAttribute="trailing" id="wiI-Vx-gEh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="oGU-rg-Ftk"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="btnmyLists" destination="BgD-BS-Mqg" id="yRK-Sq-ziD"/>
                        <outlet property="createView" destination="UkZ-6u-sU1" id="Eld-AO-zhh"/>
                        <outlet property="scrollView" destination="ipX-pt-TPj" id="Nxz-GF-0u5"/>
                        <outlet property="serachView" destination="d7J-Wb-1ze" id="MeY-6i-eaq"/>
                        <outlet property="stackCreateLists" destination="Uvm-5K-9OE" id="RDk-gc-KLE"/>
                        <outlet property="stackSearchLists" destination="sGW-1X-W1A" id="4OV-0m-3xe"/>
                        <outlet property="stackView" destination="yLB-xn-E5F" id="PxT-Uc-CQo"/>
                        <outlet property="tableView" destination="7iO-tw-i2o" id="3Vr-Al-vHu"/>
                        <outlet property="viewCustom" destination="vVa-hY-hxl" id="1qP-1C-LaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="133.13343328335833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dhO-rJ-yEO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E58-mw-bQP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L8m-cs-QuE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aN6-xz-Hia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTh-HR-oiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
